{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ExposeDiffCommand",
	"Description": "Expose the uasset diff as a command",
	"Category": "Other",
	"CreatedBy": "LearnComputerGraphics",
	"CreatedByURL": "https://learn-computer-graphics.com/",
	"DocsURL": "https://github.com/learn-computer-graphics/perforce-uasset-diff",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/learn-computer-graphics/perforce-uasset-diff/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExposeDiffCommand",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}